<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org" xmlns:background="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body

        {
            background-color: lightpink;
        }
        * {
            font-family: "Comic Sans MS";
        }
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 10px;
            background-color: yellow;
        }
        /* Full-width input fields */
        input[type=text], input[type=password] {
            text-align:justify;
            width: 50%;
            padding: 5px;
            margin: 1px 0 5px 0;
            display: inline-block;
            border: none;
            background: yellow;
        }
        input { float: right; clear: both; }

        input[type=text]:focus, input[type=password]:focus {
            background-color: grey;
            outline: none;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .btn {
            background-color: #4CAF50;
            color: black;
            padding: 20px 200px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }



    </style>
</head>
<head>
    <title>Log in</title>
</head>
<body>

<form action="/register2" method="post" th:object="${customer}"  role="form">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <fieldset>
        <legend><img th:src="@{/img/registration.png}" alt="registration" width="500px" height="120px"/></legend>

        <p>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" th:value="${customer.getEmail()}" />
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" th:value="${customer.getPassword()}"/>
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Email Error</span>
        </p>
        <p>
            <label for="firstname">Imię</label>
            <input type="text" id="firstname" name="firstname"/>
        </p>
        <p>
            <label for="lastname">Nazwisko</label>
            <input type="text" id="lastname" name="lastname"/>
        </p>
    <form action="/register2" method="post" th:object="${address}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <fieldset>
        <p>
            <label for="city">Miasto</label>
            <input type="text" id="city" name="city"/>
        </p>
        <p>
            <label for="street">Ulica</label>
            <input type="text" id="street" name="street"/>
        </p> <p>
            <label for="number">Nr domu/mieszkania</label>
            <input type="text" id="number" name="number"/>
        </p> <p>
            <label for="zipcode">kod pocztowy</label>
            <input type="text" id="zipcode" name="zipcode"/>
        </p>
        <br/>
        <div>
            <button type="submit" class="btn">Register</button>
        </div>
        </fieldset>
    </form>
    </fieldset>
</form>

</body>
</html>
